<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            background:  black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed ;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem animi libero dolor! Dolorem rerum omnis cupiditate, sed nihil beatae incidunt corporis nemo maiores odio animi hic laboriosam repudiandae, assumenda aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, illo quibusdam. Obcaecati consequatur repellat tempore voluptates ea vero aliquid tenetur earum temporibus voluptas soluta quae nostrum, rem nisi! Magnam, minus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nostrum beatae quos doloremque sapiente, magni ab facilis minus, sint omnis similique placeat voluptatum vero architecto ad necessitatibus aliquid officia tempore?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem animi libero dolor! Dolorem rerum omnis cupiditate, sed nihil beatae incidunt corporis nemo maiores odio animi hic laboriosam repudiandae, assumenda aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ab nesciunt numquam sunt adipisci enim, aut a. Praesentium qui fugiat tenetur architecto eos vero iste hic, veritatis amet? Reprehenderit, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum odit maxime magni fugit delectus tempore voluptas? Ipsum corrupti, maxime animi voluptates quaerat magnam ad soluta veritatis, blanditiis aut totam?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem animi libero dolor! Dolorem rerum omnis cupiditate, sed nihil beatae incidunt corporis nemo maiores odio animi hic laboriosam repudiandae, assumenda aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem illum, nemo commodi distinctio quos repudiandae ex voluptate tenetur ab quo consequuntur id nam suscipit aperiam, voluptatum molestias consequatur veniam. Magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus id natus a quasi? Quod culpa aspernatur veniam. Reiciendis, ad nihil! Sint perspiciatis explicabo dolorum modi nostrum corrupti quaerat, soluta a.
        </p>
        
        
    </main>
</body>
</html>